
<div class='card'>
    <div class='card-header'>
      <b>Voucher-Details</b>
    </div>
  
    <div class='card-body'>
         <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
              <form #cuponForm="ngForm">
                <div class="form-group">
                  <label for="Amount">Cupon Name:</label>
                  <label>{{voucher.CuponName}}</label>
                 
                </div>
                <div class="form-group">
                  <label for="Amount">Amount:</label>
                  <label for="Amount">{{voucher.Amount}}$</label>
                  
                </div>
                <div class="form-group">
                  <label for="content">Is Percentage:</label>
                  <label for="content">{{voucher.isPercentage}}</label>
                  
                </div>
                <div class="form-group">
                  <label for="content">Expiray Date:</label>
                  <label for="content">{{voucher.ExpiryDate}}</label>
                </div>
               
              </form>
            </div>
          </div>
          <hr />
        </div>
  </div>