<div class='card'>
    <div class='card-header'>
      {{pageTitle + ': ' + product.Productid }}
    </div>
  
    <div class='card-body'
         *ngIf='product'>
      <div class='row'>
        <div class='col-md-8'>
          <div class='row'>
            <div class='col-md-4'>Name:</div>
            <div class='col-md-8'>{{product.name}}</div>
          </div>
          <div class='row'>
            <div class='col-md-4'>Code:</div>
            <div class='col-md-8'>{{product.Productid }}</div>
          </div>
          <div class='row'>
            <div class='col-md-4'>Price:</div>
            <div class='col-md-8'>{{product.price}}</div>
          </div>
          <div class='row'>
            <div class='col-md-4'>Quantity:</div>
            <div class='col-md-8'>{{product.Quantity}}</div>
          </div>
          <div class='row'>
            <div class='col-md-4'>Price:</div>
            <div class='col-md-8'>{{product.price}}</div>
          </div>
          <div class='row'>
            <div class='col-md-4'>5 Star Rating:</div>
            <div class='col-md-8'>
              {{product.Ratings}}
              <div *ngFor="let index of [1,2,3,4,5];let i = index">
                <div *ngIf="product.Ratings == undefined"  style="float:left;display:inline-block;">
                  <img class='center-block img-responsive'
                  [style.width.px]='20'
                  [style.height.px]='20'
                  [style.margin.px]='1'
                   src="../assets/images/black.jpeg"
                  [title]='product.name'/>
                </div>
                <div *ngIf="product.Ratings !== undefined && i<product.Ratings "  style="float:left;display:inline-block;">
                  <img class='center-block img-responsive'
                  [style.width.px]='20'
                  [style.height.px]='20'
                  [style.margin.px]='1'
                   src="../assets/images/goldenstar.jpeg"
                  [title]='product.name'/>
                </div>
                <div *ngIf="product.Ratings !== undefined && i>=product.Ratings"  style="float:left;display:inline-block;">
                  <img class='center-block img-responsive'
                  [style.width.px]='20'
                  [style.height.px]='20'
                  [style.margin.px]='1'
                   src="../assets/images/black.jpeg"
                  [title]='product.name'/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4'>
          
         
        </div>
        <div class='col-md-4'>
          <img class='center-block img-responsive'
               [style.width.px]='200'
               [style.margin.px]='2'
               [src]='product.imageUrls'
               [title]='product.name'>
        </div>
      </div>
    </div>
  
    <div class='card-footer'>
      <button class='btn btn-outline-secondary'
              style='width:80px'
              >
        <a routerLink="/ProductList" routerLinkActive="" >Back</a>
      </button>
    </div>
  </div>