<div class='card'>
    <div class='card-header'>
     Basket Checkout
    </div>
  
    <div class='card-body'>
<table class="table">
    <thead>
      <tr>
        <th scope="col">ProductId</th>
        <th scope="col">Product name</th>
        <th scope="col">Price</th>
        <th scope="col">Discount</th>
        <th scope="col">Image</th>
      
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let post of CartItem">
        <th scope="row">##{{post.productId}}</th>
        <td>{{post.name}}</td>
        <td>{{post.price}}</td>
        <td>{{post.Discount}}</td>
        <td><a (click)="showProductDetails(post.productId)">
          <img height="40" width="40" src="{{post.imageUrls}}" />
        </a></td>
      </tr>
      <tr>
          <td colspan="3">
  
          </td>
          <td >
              <b>Total:</b>
          </td>
          <td >
              <b>${{total}}</b>
          </td>
      </tr>
      <tr>
          <td colspan="1">
          </td>
          <td><input type="checkbox" [checked]="selectedOption" (change)="toggleVoucher($event)" id="chkVoucher" /></td>
          <td><div *ngIf="selectedOption == true">Voucher Id:<input type="text" [(ngModel)]="voucherId" />
            <button class="btn btn-primary" (click)="applyVoucher()" >
              Apply Voucher
             </button>
          </div> </td>
          <td >
              <b>Voucher Discount:</b>
          </td>
          <td >
              <b>${{discount}}</b>
          </td>
      </tr>
      <tr>
        <td colspan="3">
  
        </td>
        <td >
            <b>Cart Discount:</b>
        </td>
        <td >
            <b>${{cartdiscount}}</b>
        </td>
    </tr>
      <tr>
          <td colspan="3">
  
          </td>
          <td >
              <b>Shipping:</b>
          </td>
          <td >
              <b>${{shipping}}</b>
          </td>
      </tr>
      <tr>
          <td colspan="3">
  
          </td>
          <td >
              <b>Grand Total:</b>
          </td>
          <td >
              <b>${{grandtotal}}</b>
          </td>
      </tr>
      <tr>
        <td colspan="4">

        </td>
       
        <td >
            
                <button class="btn btn-primary" (click)="addOrder()" >
                  Order
                 </button>
        </td>
    </tr>
    </tbody>
  </table>
  </div></div>