
<div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-3">
        <form #producttForm="ngForm" (ngSubmit)="onCreateProduct(producttForm.value)">
          <div class="form-group">
            <label for="title">Title</label>
            <input
              type="text"
              class="form-control"
              id="name"
              required
              [(ngModel)]="product.name"
              name="name"
            />
          </div>
          <div class="form-group">
            <label for="content">Price</label>
            <input type="text"
              class="form-control"
              id="price"
              required
              [(ngModel)]="product.price"
              name="price"
            
            />
          </div>
          <div class="form-group">
            <label for="content">Discount</label>
            <input type="text"
              class="form-control"
              id="Discount"
              [(ngModel)]="product.Discount"
              name="Discount"
              
            />
          </div>
          <div class="form-group">
            <label for="content">size</label>
            <select [(ngModel)]="product.size" name="size" id="size"  ngModel class="form-control">
                <option value="small">small</option>
                <option value="medium">medium</option>
                <option value="large">large</option>
            </select>
          </div>
          <div class="form-group">
            <label for="content">Color</label>
            <select name="color" id="color" [(ngModel)]="product.color"  ngModel class="form-control">
                <option  value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="White">White</option>
            </select>
          </div>
         
          <div class="form-group">
            <label for="content">Image Name</label>
            <select [(ngModel)]="product.imageUrls" name="imageUrls" id="imageUrls"  ngModel class="form-control" (ngModelChange)="onChange($event)">
                <option selected="product.imageUrls" value="../assets/images/i1.jpg">I1<img src="../assets/images/i1.jpg"></option>
                <option value="../assets/images/i3.jpg">I3 <img src="../assets/images/i3.jpg"></option>
                <option value="../assets/images/i4.jpg">I4<img src="../assets/images/i4.jpg"></option>
                <option value="../assets/images/i5.jpg">I5<img src="../assets/images/i5.jpg"></option>
                <option value="../assets/images/i6.jpg">I6<img src="../assets/images/i6.jpg"></option>
            </select>
          </div>
          <div class="form-group">
            <img id="imgPreview"  alt="Image Preview"  height="100" width="100" src="{{imageUrl}}">
          </div>
          <button
            class="btn btn-primary"
            type="submit"
            
          >
            Update Product
          </button>
          <input type="text"
          class="form-control"
          id="id"
          [(ngModel)]="product.id"
          name="id"
         style="display:none ;"
        />
        <input type="text"
          class="form-control"
          id="Productid"
          [(ngModel)]="product.Productid"
          name="Productid"
         style="display:none ;"
        />
        <input type="text"
        class="form-control"
        id="Quantity"
        [(ngModel)]="product.Quantity"
        name="Quantity"
       style="display:none ;"
      />
          <img src=""/>
        </form>
      </div>
    </div>
    <hr />
  </div>