<div class='card'>
  <div class='card-header'>
   Add Voucher
  </div>

  <div class='card-body'>

    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-3">
        <form #cuponForm="ngForm" (ngSubmit)="onCreateCupon(cuponForm.value)">
          <div class="form-group">
            <label for="Amount">Cupon Name</label>
            <input
              type="text"
              class="form-control"
              id="CuponName"
              required
              ngModel
              name="CuponName"
            />
          </div>
          <div class="form-group">
            <label for="Amount">Amount</label>
            <input
              type="text"
              class="form-control"
              id="Amount"
              required
              ngModel
              name="Amount"
            />
          </div>
          <div class="form-group">
            <label for="content">Is Percentage</label>
            <input type="checkbox"
              class="form-control"
              id="isPercentage"
              required
              ngModel
              name="isPercentage"
            />
          </div>
          <div class="form-group">
            <label for="content">Expiray Date</label>
            <input type="date"
              class="form-control"
              id="ExpiryDate"
              required
              ngModel
              name="ExpiryDate"
            />
          </div>
          <button
            class="btn btn-primary"
            type="submit"
            [disabled]="!cuponForm.valid"
          >
            Save Cupon
          </button>
          <img src=""/>
        </form>
      </div>
    </div>
    <hr />
  </div>
</div>