<div class='card'>
    <div class='card-header'>
     Voucher(s) List
    </div>
  
    <div class='card-body'>
<table class="table">
    <thead>
      <tr>
        <th scope="col">CuponId</th>
        <th scope="col">Cupon Name</th>
        <th scope="col">Amount</th>
        <th scope="col">ExpiryDate</th>
        <th scope="col">isPercentage</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let post of loadedCupons">
        <th scope="row">##{{post.cuponId}}</th>
        <th scope="row">##{{post.CuponName}}</th>
        <td>{{post.Amount}}</td>
        <td>{{post.ExpiryDate}}</td>
        <td>{{post.isPercentage}}</td>
      <td><button class="btn btn-primary" (click)="onDeleteVoucher(post.cuponId)">Activat</button></td>
       
      </tr>
    </tbody>
  </table>
    </div>
    </div>