<div class='card'>
  <div class='card-header'>
   Add Product
  </div>

  <div class='card-body'>

    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-3">
        <form #producttForm="ngForm" (ngSubmit)="onCreateProduct(producttForm.value)">
          <div class="form-group">
            <label for="title">Title</label>
            <input
              type="text"
              class="form-control"
              id="name"
              required
              ngModel
              name="name"
            />
          </div>
          <div class="form-group">
            <label for="content">Price</label>
            <input type="text"
              class="form-control"
              id="price"
              required
              ngModel
              name="price"
            />
          </div>
          <div class="form-group">
            <label for="content">Discount</label>
            <input type="text"
              class="form-control"
              id="Discount"
              ngModel
              name="Discount"
            />
          </div>
          <div class="form-group">
            <label for="content">size</label>
            <select name="size" id="size"  ngModel class="form-control">
                <option selected="selected" value="small">small</option>
                <option value="medium">medium</option>
                <option value="large">large</option>
            </select>
          </div>
          <div class="form-group">
            <label for="content">Color</label>
            <select name="color" id="color"  ngModel class="form-control">
                <option selected="selected" value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="White">White</option>
            </select>
          </div>
          <div class="form-group">
            <label for="content">Rating</label>
            <input type="text"
              class="form-control"
              id="Ratings"
              ngModel
              name="Ratings"
            />
          </div>
          <div class="form-group">
            <label for="content">Image Name</label>
            <select name="imageUrls" id="imageUrls"  ngModel class="form-control" (ngModelChange)="onChange($event)">
                <option selected="selected" value="../assets/images/i1.jpg">I1<img src="../assets/images/i1.jpg"></option>
                <option value="../assets/images/i3.jpg">I3 <img src="../assets/images/i3.jpg"></option>
                <option value="../assets/images/i4.jpg">I4<img src="../assets/images/i4.jpg"></option>
                <option value="../assets/images/i5.jpg">I5<img src="../assets/images/i5.jpg"></option>
                <option value="../assets/images/i6.jpg">I6<img src="../assets/images/i6.jpg"></option>
            </select>
          </div>
          <div class="form-group">
            <img id="imgPreview"  alt="Image Preview"  height="100" width="100" src="{{imageUrl}}">
            
          </div>
          <button
            class="btn btn-primary"
            type="submit"
            [disabled]="!producttForm.valid"
          >
            Save Product
          </button>
          <img src=""/>
        </form>
      </div>
    </div>
    </div>
  </div>