<div class="d-flex" id="wrapper">
  <!-- Sidebar-->
  <div  class="border-end bg-white" id="sidebar-wrapper" *ngIf="userActivated && isShown">
      <div class="sidebar-heading border-bottom bg-light"><b><a class="nav-link" routerLink="/ProductList">Home</a></b></div>
      <div class="list-group list-group-flush">
        <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/ProductList" routerLinkActive="">Dashboard</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/orderlist" routerLinkActive="active">Order List</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/addProduct" routerLinkActive="" >Add Product</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3"routerLink="/addCupon" routerLinkActive="">Add Cupon</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" routerLink="/vouchers" routerLinkActive="" >Vouchers</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" (click)="onLogOut()">Log Out</a>
      </div>
  </div>
  <!-- Page content wrapper-->
  <div id="page-content-wrapper" style="justify-content: center;" >
      <!-- Top navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
          <div class="container-fluid"  *ngIf="userActivated">
              <button class="btn btn-primary" id="sidebarToggle" (click)="toggleShow()">Toggle Menu</button>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                      <li class="nav-item active"></li>
                      <li class="nav-item"><a class="nav-link" routerLink="/cart" routerLinkActive=""><img src="../assets/images/cart.jpeg" height="30" width="50"/></a></li>
                      <li class="nav-item"><a class="nav-link" routerLink="/userprofile" routerLinkActive=""><img src="../assets/images/userprofile.png" height="40" width="50"/></a></li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#!">Action</a>
                            <a class="dropdown-item" href="#!">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#!">Something else here</a>
                        </div>
                    </li>
                  </ul>
              </div>
          </div>
      </nav>
      <!-- Page content-->
      <router-outlet></router-outlet> 
  </div>
</div>


<!-- <div *ngIf="userActivated">
  <div><img src="../assets/images/banner-1050615__340.jpg" height="150px" width="100%"></div>

</div> -->
<!-- <p *ngIf="userActivated">Activated!</p>
<div>{{!isAuthenticated}}</div> -->


