<!-- <p><a routerLink="/addProduct" routerLinkActive="active" ><b>Add Product</b></a></p> -->
<div class='card'>
  <div class='card-header'>
   User Basket
  </div>

  <div class='card-body'>
<table class="table" border="0">
  <thead>
    <tr>
      <th scope="col">ProductId</th>
      <th scope="col">Product name</th>
      <th scope="col">Size</th>
      <th scope="col">Color</th>
      <th scope="col">Price</th>
      <th scope="col">Discount</th>
      <th scope="col">Image</th>
      <th scope="col">Decrease</th>
      <th scope="col">Quantity</th>
      <th scope="col">Increase</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let post of CartItem">
      <th scope="row">##{{post.productId}}</th>
      <td>{{post.name}}</td>
      <td>{{post.size}}</td>
      <td>{{post.color}}</td>
      <td>{{post.price}}</td>
      <td>{{post.Discount}}</td>
      <td><a (click)="showProductDetails(post.productId)">
        <img height="40" width="40" src="{{post.imageUrls}}" />
      </a></td>
      <td> <button class="btn btn-primary" (click)="decreaseQuantity(post.productId)" >decrease</button></td>
      <td>{{post.Quantity}}</td>
      <td> <button class="btn btn-primary" (click)="increaseQuantity(post.productId)" >
       increase
      </button></td>
      <td> <button class="btn btn-primary" (click)="DeleteCartItem(post.id)" >
        Delete
       </button></td>
    </tr>
    <tr>
        <td colspan="9">

        </td>
        <td >
            <b>Total:</b>
        </td>
        <td >
            <b>${{total}}</b>
        </td>
    </tr>
    <!-- <tr>
        <td colspan="7">
        </td>
        <td><input type="checkbox" [checked]="selectedOption" (change)="toggleVoucher($event)" id="chkVoucher" /></td>
        <td><div *ngIf="selectedOption == true">Voucher Id:<input type="text" [(ngModel)]="voucherId" />
          <button class="btn btn-primary" (click)="applyVoucher()" >
            Apply Voucher
           </button>
        </div> </td>
        <td >
            <b>Voucher Discount:</b>
        </td>
        <td >
            <b>${{discount}}</b>
        </td>
    </tr> 
    <tr>
      <td colspan="9">

      </td>
      <td >
          <b>Cart Discount:</b>
      </td>
      <td >
          <b>${{cartdiscount}}</b>
      </td>
  </tr>
    <tr>
        <td colspan="9">

        </td>
        <td >
            <b>Shipping:</b>
        </td>
        <td >
            <b>${{shipping}}</b>
        </td>
    </tr>
    <tr>
        <td colspan="9">

        </td>
        <td >
            <b>Grand Total:</b>
        </td>
        <td >
            <b>${{grandtotal}}</b>
        </td>
    </tr>-->
    <tr>
      <td colspan="9">

      </td>
      <td >
         
      </td>
      <td >
        <a  routerLink="/checkout">
          <button class="btn btn-primary" >
            Checkout
           </button></a>
      </td>
  </tr>
  </tbody>
</table>
  </div>
</div>