<div class='card'>
    <div class='card-header'>
      Order(s) List
    </div>
    
      
    <div class='card-body'>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">OrderId</th>
                <th scope="col" >Total</th>
                <th scope="col" >VoucherDiscount</th>
                <th scope="col">CartDiscount</th>
                <th scope="col">Shipping</th>
                <th scope="col">GrandTotal</th>
                <th scope="col">VoucherID</th>
                <th scope="col">Items</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let post of loadedOrders">
                <th scope="row"><a routerLink="/EditProduct"   [queryParams]="{ productid: post.OrderId}" routerLinkActive="active" ><b>{{post.OrderId}}</b></a></th>
                <td>{{post.Total}}</td>
                <td>{{post.VoucherDiscount}}</td>
                <td>{{post.CartDiscount}}</td>
                <td>{{post.Shipping}}</td>
                <td>{{post.GrandTotal}}</td>
               <td><a  routerLink="/voucherdetails"   [queryParams]="{ voucherid: post.VoucherID}" routerLinkActive="active" >##{{post.VoucherID}}</a></td>
               <td>
                <p>
                    <button type="button"
                            class="btn btn-success" 
                            (click)="collapse.toggle()" 
                            [attr.aria-expanded]="!gfg"
                      aria-controls="collapseExample">
                      Order Line Items
                    </button>
                  </p>
                  <div #collapse="ngbCollapse" 
                       [(ngbCollapse)]="gfg">
                    <div class="card">
                      <div class="card-body">
                        <table>
                            <tr *ngFor="let post1 of post.cartItem">
                                <th scope="row">{{post1.productId}}</th>
                                <td>{{post1.name}}</td>
                                <td>{{post1.price}}</td>
                                <td>{{post1.Discount}}</td>
                                <td>
                                    <!-- <a (click)="showProductDetails(post1.productId)"> -->
                                  <img height="40" width="40" src="{{post1.imageUrls}}" />
                                <!-- </a> -->
                            </td>
                           
                                               
                                              </tr>
                                        </table>
                      </div>
                    </div>
                  </div>

              </td>
              </tr>
            </tbody>
          </table>
          
    </div>
    
</div>
