
<div class="container-fluid">
 
  <div style="text-align: center;border: 5px;border-color: black;border-radius: 16px;">
    
    <div class="row" style="width: 60%;" >
      
    
        
        <div *ngIf="isLoading" style="text-align: center;">
          <app-loading-spinner></app-loading-spinner>
        </div>
        <!-- <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)" *ngIf="!isLoading"> -->
          <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)"  *ngIf="!isLoading">
            <div class='card-header'>
              <b>Login</b>
            </div>
            <div class="imgcontainer">
              <img src="../assets/images/img_avatar2.jpg" alt="Avatar" class="avatar">
            </div>
          <div class="form-group">
            <label for="email">E-Mail</label>
            <input
              type="email"
              id="email"
              class="form-control"
              ngModel
              name="email"
              required
              email
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              class="form-control"
              ngModel
              name="password"
              required
              minlength="6"
            />
          </div>
          <div>
            <button
              class="btn btn-primary"
              type="submit"
              [disabled]="!authForm.valid"
            >
              {{ isLoginMode ? 'Login' : 'Sign Up' }}
            </button>
            |
            <a routerLink="/register">
              <button class="btn btn-primary" (click)="onSwitchMode()" type="button">
                Switch to {{ isLoginMode ? 'Sign Up' : 'Login' }}
              </button>
            </a>
          </div>
        </form>
      </div>
  
    </div>
</div>


