<div class='card'>
  <div class='card-header'>
   Product(s) List
  </div>

  <div class='card-body'>
  <div class="form-group">
    <label for="content">Search Product</label>
    <input type="text"
      class="form-control" 
      [(ngModel)]="searchText"
      (keyup)="filterProduct($event)" />
      <br>
      <button
      class="btn btn-primary"
      type="submit" (click)="onFetchProducts()" >Reload</button>
  </div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">ProductId</th>
      <th scope="col" (click)="sortProductList('name')">Product name</th>
      <th scope="col" (click)="sortProductList('Size')">Size</th>
      <th scope="col" (click)="sortProductList('Color')">Color</th>
      <th scope="col" (click)="sortProductList('Price')">Price</th>
      <th scope="col" (click)="sortProductList('Discount')">Discount</th>
      <th scope="col">Image</th>
      <th scope="col">Action</th>
      <th scope="col">Delete</th>
      
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let post of loadedProducts">
      <th scope="row"><a routerLink="/EditProduct"   [queryParams]="{ productid: post.Productid}" routerLinkActive="active" ><b>##{{post.Productid}}</b></a></th>
      <td>{{post.name}}</td>
      <td>{{post.size}}</td>
      <td>{{post.color}}</td>
      <td>{{post.price}}</td>
      <td>{{post.Discount}}</td>
      <td><a (click)="showProductDetails(post.Productid)">
        <img height="40" width="40" src="{{post.imageUrls}}" />
      </a></td>
      <td>
        <button class="btn btn-primary" (click)="AddToCart(post.Productid)"> Add To Cart</button>
      </td>
     <td><button class="btn btn-primary" (click)="onDeleteProductr(post.id)">Delete</button></td>
   
    </tr>
  </tbody>
</table>

</div>